<?xml version="1.0" encoding="utf-8"?>
<!--SettingActivity.java对应的界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/btn_hardWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看生词本"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_easyWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看熟词本"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/tv_changeWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改计划"
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>