<?xml version="1.0" encoding="utf-8"?>
<!--单击activity_setting.xml中的“更改词库”之后跳转到此页面进行对自己的生词的操作-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WordChangeActivity">

    <ListView
        android:id="@+id/newWordsLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>