<?xml version="1.0" encoding="utf-8"?>
<!--activity_main.xml中选择“只显示中文”后，ListView对应的Item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_onlyCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="你好"
        android:textColor="@color/black"
        android:textSize="18dp" />
</LinearLayout>
